spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@database-ares.cl8w943pllmz.ap-northeast-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=admin
spring.datasource.password=2qizspr7YvBygr2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
server.port=8034
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


