#
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLCDB.localdomain
#spring.datasource.username=redhat
#spring.datasource.password=redhat
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql=true
#server.port=8034
#spring.datasource.hikari.connectionTimeout=30000 
#spring.datasource.hikari.idleTimeout=600000 
#spring.datasource.hikari.maxLifetime=1800000
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false





spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@169.61.233.72:1521/fcbcdb1
spring.datasource.username=apuser
spring.datasource.password=apuser123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
server.port=8034
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false